logging.level.org.springframework: INFO

app.name=Rumj
app.version=1.00
app.message=${app.name} API ${app.version}v

# S3 Config
basic.key=
basic.secret=
basic.bucketname=rumj-files
basic.region=us-east-1
basic.url=https://s3.${basic.region}.amazonaws.com/${basic.bucketname}/

# LOCAL MYSQL Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/rumj

# AWS RDS
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://rumj.XXX.us-east-1.rds.amazonaws.com:3306/rumj_db

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
